{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Nutzer loggt sich ein / Erstellt Account\
2. Aktivit\'e4t erstellen\
3. Liste von Aktivit\'e4ten aus der Datenbank holen\
4. Eingabe fuzzy abgleichen, Vorschl\'e4ge\
5. Vorhandene Aktivit\'e4t ausw\'e4hlen (ein Superuser kann auch eine Aktivit\'e4t neu erstellen)\
6. Nutzer wird der Aktivit\'e4t hinzugef\'fcgt\
7. Auswahl/Verschieben wie bisher m\'f6glich, kein Umbenennen\
8. Bei Werteingabe werden Freunde benachrichtigt, die ebenfalls an der Aktivit\'e4t teilnehmen (kann in Einstellungen angepasst werden: Welche Freunde oder auch komplett privat/offline)\
9. Zu jeder Aktivit\'e4t gibt es einen globalen Chat + stadtlokale Chats + stadtteillokale Chats\
10. Zu jeder Aktivit\'e4t kann es beliebig viele Rivalit\'e4ten zwischen zwei Nutzern oder zwei Gruppen von Nutzern geben. Zu jeder (Gruppen-)Rivalit\'e4t gibt es einen Chat, in dem automatisch Mediendateien und Messungen gepusht werden\
11. Untergrenze zu einer Aktivit\'e4t: Um teilnehmen zu k\'f6nnen, muss eine Woche lang mindestens n Tage lang eine Messung eingetragen / eine Mediendatei hochgeladen werden, sonst kann man ihr eine Woche lang nicht mehr beitreten (Optional)\
12. Herausforderung: Bei einer (Gruppen)Rivalit\'e4t kann verlangt werden, in einem zeitlichen Rahmen ein Ziel zu erreichen (H\'f6chste Summe, niedrigster Durchschnitt, niedrigster/h\'f6chster Wert, etc). Die Belohnung / Bestrafung wird vorher festgelegt. Beispiel: Band 1 will in einem Monat mehr Songs erstellen als Band 2, der Gewinner sucht sich ein Restaurant aus und bekommt ein gemeinsames Essen beider Bands bezahlt (Eventuell rechtlich bindende Vertr\'e4ge? :D)\
13. Der Fortschritt innerhalb einer (Gruppen)Rivalit\'e4t kann im Plot verfolgt werden\
14. Es gibt eine Liste aller Rivalit\'e4ten, an denen man teilnimmt, mit dem aktuellen Stand der Dinge (l\'e4uft gut/schlecht), und eine Liste aller Freunde\
15. Die Aktivit\'e4ten der Freunde k\'f6nnen im Explorer angesehen werden, beim \'d6ffnen einer Push-Nachricht (Tim hat bis eben 30 Minuten Gitarre gespielt) \'f6ffnet sich automatisch der Explorer, der Verlauf kann (auch im Vergleich) im Plot angesehen werden\
16. Von einer Aktivit\'e4t aus kann zu einer Chatliste navigiert werden: Global, Stadt, Stadtteil, 10km Radius, Rivale, Gruppenrivale (Mannschaft?), Benutzer ausw\'e4hlen und zu Freunden hinzuf\'fcgen ist m\'f6glich\
\
Aktivit\'e4t: Ich will\
-Aktivit\'e4ten sind entweder\
	-wettbewerbsorientiert: Ich will an Matches und Turnieren teilnehmen und der Beste in einer Punktetabelle werden / Freunde zum Mitmachen finden\
		-Bewertungskategorien mit der M\'f6glichkeit, Punkte / Leistungen / \'dcbungszeit pro Tag einzutragen\
		-Elosystem zur Spielst\'e4rkeeinsch\'e4tzung von Teams oder Spielern\
		-Matches: Einzelveranstaltung an einem Tag mit Preis und Siegbedingung an dem eine vorher festgelegte Anzahl an Partien zwischen der Mindestanzahl an Spielern f\'fcr das gespielte Spiel ausgetragen wird\
		-Turniere: Mehrere Matches in einem festen Zeitraum mit Punktetabelle\
	-k\'fcnstlerisch: Ich will anderen Leuten meine Werke zeigen, geliked werden und Werke anderer Leute sehen\
		-Aktivit\'e4ts-\'84Wand\'93 mit den neuesten Beitr\'e4gen in der N\'e4he\
		-Individuen k\'f6nnen Gruppen mit einem Namen und eigenem Profil bilden und nach Gruppenmitgliedern suchen\
		-Beitr\'e4ge von Individuen / Gruppen k\'f6nnen geliked werden und werden in w\'f6chentlichen Bestenlisten nach Likes sortiert (ab Montag wird wieder neu gez\'e4hlt)\
		-Vergleichbare Aktivit\'e4ten werden in Gruppen zusammengefasst (suchen nach Bands z. B.)\
-sehen, wer in der Umgebung (Stadt, 10km Radius) dieselbe Aktivit\'e4t auf welchem Niveau (Freizeit, Amateur, Profi) betreibt\
	-Liste, sortiert nach N\'e4he, freundesuchende Nutzer sind farblich markiert\
	-Sortierbar nach Freunden, Niveau und N\'e4he\
	-Freunde hinzuf\'fcgen: Entweder bezogen auf eine Aktivit\'e4t (Aktivit\'e4ts-\'84Wand\'93) oder allgemein (Profil-\'84Wand\'93)\
-informiert werden, wenn einer meiner Freunde etwas zu einer Aktivit\'e4t gepostet hat, die ich auch aus\'fcbe\
	-lege fest, ob und welche Freunde\
-den eigenen Fortschritt visualisieren und mit Freunden/der Welt vergleichen\
	-Plot von einer Kategorie einer Aktivit\'e4t, Schnellauswahl von Kategorie und Freunden\
-an isolierten Matches/Treffen teilnehmen, die meinem Schwierigkeitsgrad entsprechen\
	-Treffen: Termin + Dauer + Ort + Teilnehmer + Teilnehmeranzahl\
	-Match: Treffen + Siegbedingung  + Kategorie + [Teilnahmebedingung + Preis]\
	-\'d6ffentlich: Sobald maximale Teilnehmeranzahl erreicht, ist das Match/Treffen nicht mehr online sichtbar\
	-Privat: Lade Teilnehmer ein, gehe \'f6ffentlich wenn Mindestanzahl an Teilnehmern nicht erreicht\
-allein oder im Team an lokalen Turnieren teilnehmen, und dort\
	-erinnert werden, wann und wo das n\'e4chste Match stattfindet\
	-eine Rangliste der Spieler oder Teams sehen\
-eine von mir erstellte Aktivit\'e4t offline verwalten und sie mit ausgew\'e4hlten Freunden teilen\
	-dieselbe Funktionalit\'e4t wie eine globale Aktivit\'e4t, nur sichtbar f\'fcr ausgew\'e4hlte Freunde\
-mir das Profil von Freunden ansehen, um zu sehen, welche Aktivit\'e4ten sie zuletzt und \'fcberhaupt ausge\'fcbt haben\
	-die Profil-\'84Wand\'93: Zeitstempel, Aktivit\'e4t: Score, Kommentar, Medienanhang\
	-die Aktivit\'e4ts-\'84Wand\'93: Wie beim Profil, gezeigt werden Beitr\'e4ge aller Freunde bez\'fcglich einer bestimmten Aktivit\'e4t (nur k\'fcnstlerische Aktivit\'e4ten)}